*{
	font-family: inter_regular,fallback-inter_regular,arial,sans-serif;
	font-size: 14px;
}

a{
	color: black;
	text-decoration: none;
}
.nav-item a{
	color: black;


}
.image{
	display: block;
	transition: .3s;
	height: 150px;
	width: 150px;
}

.image-box{
	border-radius: 10px;
	overflow: hidden;
}
.image-box:hover{
	scale:1.1;
}






@media only screen and ( max-width:786px) {
  [class*="col-"]{
    width: 100%;
  }

}





.text{
			color: #fff;
		}
		.text1{
			color:gray;
			font-size: 12px;
		}
		.size{
			font-size: 14px;
		}

		.p{
			font-size: 12px;
			font-weight: bold;
	
		}

		.img{
			width: 100%;
			height: 250px;
		}

		.img0{
			width: 100%;
			height: 200px;
		}

		.img1{
			width: 100%;
			height: 40px
		}

		.carousel-control-next-icon{
		background-color:black;
    padding: 30px;
    margin-left: 130px;

				}

	.carousel-control-prev-icon{
		background-color: black;
		padding: 30px;
		margin-right: 130px;
	}	


	@media (max-width: 767px) {
		.carousel-inner .carousel-item > div {
			display: none;
		}
		.carousel-inner .carousel-item > div:first-child {
			display: block;
		}
	}

	.carousel-inner .carousel-item.active,
	.carousel-inner .carousel-item-next,
	.carousel-inner .carousel-item-prev {
		display: flex;
	}

	/* medium and up screens */
	@media (min-width: 768px) {

		.carousel-inner .carousel-item-end.active,
		.carousel-inner .carousel-item-next {
			transform: translateX(25%);
		}

		.carousel-inner .carousel-item-start.active, 
		.carousel-inner .carousel-item-prev {
			transform: translateX(-25%);
		}
	}

	.carousel-inner .carousel-item-end,
	.carousel-inner .carousel-item-start { 
		transform: translateX(0);
	}		

.font{
			font-weight: bold;
			padding-right: 5px
		}
		.font1{
			font-size: 13px

		}